<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TeamScoutingActivity"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_choosepic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Choose Picture" />

            <EditText
                android:id="@+id/et_filename"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Enter file name" />

            <ImageView
                android:id="@+id/iv_robotpic"
                android:layout_width="196dp"
                android:layout_height="226dp"
                android:layout_gravity="center"
                app:srcCompat="?attr/colorBackgroundFloating" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btn_upload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Upload" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Net Weight" />

            <EditText
                android:id="@+id/et_netweight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter Net Weight."
                android:inputType="number" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Drivetrain Wheel Type" />

            <AutoCompleteTextView
                android:id="@+id/et_wheeltype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Wheel Type." />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Drivetrain Type" />

            <AutoCompleteTextView
                android:id="@+id/et_drivetraintype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:completionHint="Enter Drivetrain"
                android:completionThreshold="0"
                android:hint="Enter Drivetrain." />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="What do you prefer to do during Auto?" />

            <EditText
                android:id="@+id/spn_auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:completionHint="Auto Preference"
                android:completionThreshold="0"
                android:hint="Auto Preference" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="What do you prefer to do during Teleop?" />

            <EditText
                android:id="@+id/spn_teleop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:completionHint="Teleop Preference"
                android:completionThreshold="0"
                android:hint="Teleop Preference" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="In which ports can your robot shoot?" />

            <RadioGroup
                android:id="@+id/portschoice"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/radio0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upper" />

                <RadioButton
                    android:id="@+id/radio1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bottom" />

                <RadioButton
                    android:id="@+id/radio2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Both" />
            </RadioGroup>

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Can your robot go under the trench?" />

            <RadioGroup
                android:id="@+id/trench_choice"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/radio3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes" />

                <RadioButton
                    android:id="@+id/radio4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No" />
            </RadioGroup>

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Can your robot climb?" />

            <RadioGroup
                android:id="@+id/climb_choice"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/radio5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes" />

                <RadioButton
                    android:id="@+id/radio6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No" />
            </RadioGroup>

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Can your robot use the Control Panel?" />

            <RadioGroup
                android:id="@+id/control_panel"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/radio7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes" />

                <RadioButton
                    android:id="@+id/radio8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No" />
            </RadioGroup>


            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Additional Comments" />

            <EditText
                android:id="@+id/et_comments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textMultiLine"
                android:scrollbars="vertical"/>

            <Button
                android:id="@+id/btn_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Update" />
        </LinearLayout>
    </ScrollView>




</LinearLayout>